# bus-tracking-system-3

./: .env.example  .gitignore  CHECKIN_CHECKOUT_GUIDE.md  CHECKLIST.md  FINAL_SUMMARY.md  GUIDE_COMPILATION_PDF.md  IMPLEMENTATION_SUMMARY.md  PROJECT_ANALYSIS.md  QUICK_SECURITY_REFERENCE.md  QUICK_START.md  README.md  README.old.md  RESTRUCTURE_SUMMARY.md  Rapport_PFA_Bus_Tracking_System.md  SECURITY.md  SECURITY_COMPLETE.md  SECURITY_SUMMARY.md  SPRING_BOOT_MIGRATION.md  START_HERE.txt  UI_VISUAL_GUIDE.md  bus-tracking-system-3.code-workspace  package-lock.json  package.json  pnpm-lock.yaml  run-integration.sh  sonar-project.properties  start-all.sh  test-security.sh  verify-backend.ts
anpr-service/: README.md  (+5 more)
backend/: .classpath  .env.example  .project  EHCACHE_IMPLEMENTATION.md  README.md  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  server.ts
backend/config/: database.ts
backend/middleware/: auth.middleware.ts
backend/routes/: auth.routes.ts  booking.routes.ts  bus.routes.ts  gps.routes.ts  incident.routes.ts  message.routes.ts  route.routes.ts  schedule.routes.ts  ticket.routes.ts
backend/socket/: socket-server.ts
backend/src/main/java/com/bus/backend/: BackendApplication.java
backend/src/main/java/com/bustracking/: BusTrackingApplication.java
backend/src/main/java/com/bustracking/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/bustracking/controller/: AuthController.java  BusController.java  GpsController.java  HealthController.java  IncidentController.java  LicensePlateController.java  MessageController.java  RouteController.java  ScheduleController.java  TicketController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/bustracking/dto/: PlateDetectionDTO.java
backend/src/main/java/com/bustracking/entity/: Bus.java  Driver.java  GpsTracking.java  Incident.java  Message.java  PlateDetection.java  Route.java  RouteStop.java  Schedule.java  Ticket.java  User.java
backend/src/main/java/com/bustracking/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bustracking/model/: HealthResponse.java  (+2 more)
backend/src/main/resources/: application.properties  application.yml  ehcache.xml
(+226 files in other folders)
