sonar.projectKey=MohamedKARKACHI_bus-tracking-system-3
sonar.organization=mohamedkarkachi
sonar.projectName=Bus Tracking System
sonar.sources=frontend

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/.next/**,backend/**,**/build/**
